
/* header start */
.header .input-wrapper,
.header-action-btn:not(:first-child),
.navbar { display: none; }

.header {
  position: relative;
  padding-block-end: 80px;
  padding-block-start: 40px;
  
}

.header-top {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 26px;
  z-index: 4;
}

.header-top.active {
  position: fixed;
  top: -80px;
  bottom: auto;
  box-shadow: var(--shadow-1);
  transform: translateY(100%);
  transition: var(--transition-2);
}

.header-top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
}

.nav-open-btn .line {
  height: 2px;
  background-color: var(--black);
}

.nav-open-btn .line-1 { width: 15px; }

.nav-open-btn .line-3 { width: 18px; }

.header-action-btn {
  font-size: 28px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) { color: var(--black_70); }
/* header end */


.sidebar { z-index: 5; }

.mobile-navbar {
background-color: var(--white);
position: fixed;
top: 0;
left: 0;
bottom: 0;
max-width: 350px;
width: 100%;
padding: 25px 40px;
z-index: 6;
transform: translateX(-100%);
visibility: hidden;
transition: 0.25s var(--cubic-in);
}

.mobile-navbar.active {
visibility: visible;
transform: translateX(0);
transition: 0.4s var(--cubic-out);
}

.mobile-navbar .wrapper {
display: flex;
justify-content: space-between;
align-items: center;
margin-block-end: 55px;
}

.nav-close-btn {
font-size: 28px;
color: var(--hoockers-green);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 40px; }

.mobile-navbar .navbar-link {
color: var(--black);
font-size: var(--fs-8);
text-transform: uppercase;
font-weight: var(--fw-600);
letter-spacing: 1px;
padding-block: 5px;
transition: var(--transition-1);
}

.mobile-navbar .navbar-link:is(:hover, :focus) { color: var(--hoockers-green); }

.overlay {
background-color: transparent;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 5;
pointer-events: none;
transition: var(--transition-1);
}

.overlay.active {
background-color: var(--black_50);
pointer-events: all;
}


/* home start */
.home { padding-block-start: 0; }

.home-card {
  background-color: var(--light-gray);
  padding: 100px 15px;
  background-position: 40%;
}

.home-text {
  font-size: var(--fs-6);
  margin-block: 16px 30px;
}

.home .price {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 20px;
}

.home .scrollbar-item { min-width: 100%; }

/* shop */
.title-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-block-end: 20px;
 
}
select{
  width: 100%;
}
.shop-options{
  width: 100%;
  display: flex;
  justify-content: end;
}
.shop-options select{
  width: 100%;
}

.shop-grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
}

.shop-card {
  border: 1px solid #ddd;
  padding: 16px;
  transition: var(--transition-2);
}

.shop-card .card-banner {
  position: relative;
  overflow: hidden;
}

.shop-card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
}

.shop-card .card-actions {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  display: grid;
  gap: 10px;
  opacity: 0;
  transition: var(--transition-2);
}

.shop-card .action-btn {
  background-color: var(--white);
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.shop-card .action-btn:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.shop-card:is(:hover, :focus-within) .card-actions {
  opacity: 1;
  transform: translate(-20px, -50%);
}

.shop-card .card-content {
  padding-block: 20px;
  text-align: center;
}

.shop-card .price,
.shop-card .card-rating,
.shop-card .rating-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.shop-card .del {
  font-size: var(--fs-9);
  font-weight: var(--fw-400);
}

.shop-card .price .span {
  color: var(--black);
  font-weight: var(--fw-700);
}

.shop-card .card-title {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  margin-block-end: 8px;
  transition: var(--transition-1);
}

.shop-card .card-title:is(:hover, :focus) {
  text-decoration: underline;
  color: var(--primary-blue);
}

.shop-card .rating-wrapper {
  gap: 2px;
  color: var(--primary-blue);
  font-size: 15px;
}

.shop-card .rating-text {
  font-size: var(--fs-8);
  font-weight: var(--fw-400);
  line-height: 1;
}


/* footer */
.footer .logo { display: none; }

.footer {
  background-color: var(--cultured-1);
  padding-block: 70px;
}

.footer-list-title {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}

.footer-list-text { font-size: var(--fs-8); }

.footer-list-text .link {
  display: inline-block;
  color: var(--black);
  font-weight: var(--fw-600);
  text-decoration: underline;
  transition: var(--transition-1);
}

.footer-list-text .link:is(:hover, :focus) { color: var(--primary-blue); }

.footer-list-text.bold {
  color: var(--black);
  font-weight: var(--fw-800);
  margin-block: 15px 2px;
}

.footer-link {
  font-size: var(--fs-7);
  padding-block: 5px;
}

.footer-link:is(:hover, :focus) { text-decoration: underline; }

.copyright { font-size: var(--fs-7); }

.footer-bottom .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  color: var(--black);
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--primary-blue); }

.footer-bottom > img { max-width: max-content; }


@media (min-width: 575px) {
  
  
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .home) .container { max-width: unset; }

  .has-scrollbar { gap: 30px; }

  .scrollbar-item { min-width: calc(50% - 15px); }

  .header-top .container { padding-inline: 30px; }

  .home-card { padding-inline: 70px; }

  .home-text { max-width: 30ch; }
  
  .shop-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .title-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 20px;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-1: 5.6rem;
    --section-padding: 50px;
  }
  
  
 
  .container { max-width: 730px; }

  .flex-item { max-width: calc(50% - 15px); }


  .footer-list:last-child { grid-column: 1 / 4; }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom .wrapper { margin-block-end: 0; }
  .shop-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .title-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 20px;
  }
  .shop-options{
    width: 100%;
    display: flex;
    justify-content: end;
  }
  .shop-options select{
    width: 100%;
  }
  
}

@media (min-width: 992px) {
  :root {
    --section-padding: 50px;
  }
  .header{
      padding-block-start: 0;
      position: fixed;
      z-index: 1000;
      width: 100%;
      
    }
    article{
        padding-block-start: 160px;
    }

  .container { max-width: 960px; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .flex-item { max-width: calc(33.33% - 20px); }

  .footer .logo { display: block; }

  .footer { padding-block: 100px 80px; }

  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    margin-block-end: 120px;
  }

  .footer-list:last-child { grid-column: auto; }

  .footer .logo img { width: 190px; }
  .shop-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .title-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 20px;
  }
  .shop-options{
    width: 50%;
    display: flex;
    justify-content: end;
  }

}

@media (min-width: 1200px) {
  .header{
      padding-block-start: 0;
      position: fixed;
      z-index: 1000;
      width: 100%;
      
    }
    article{
        padding-block-start: 160px;
    }
  .header{
    padding-block-start: 0;
  }
  .container { max-width: 1300px; }

  .scrollbar-item { min-width: calc(20% - 24px); }

  .header .input-wrapper,
  .header-action-btn:not(:first-child),
  .navbar { display: block; }

  .nav-open-btn { display: none; }

  .header {
    padding-block-end: 60px;
    margin-block-end: 10px;
  }

  .header-top {
    position: unset;
    padding-block: 24px 0;
  }

  .header-top:is(.active, .header-hide) { all: unset; }

  .header-top .container { flex-wrap: wrap; }

  .search-field {
    width: 270;
    font-size: var(--fs-7);
    border: 2px solid var(--primary-blue_20);
    border-radius: var(--radius-3);
    padding: 10px 20px;
    padding-inline-end: 40px;
    outline: none;
    transition: var(--transition-1);
  }

  .search-field::placeholder { color: var(--spanish-gray); }

  .search-field:focus { border-color: var(--black); }

  .header .input-wrapper { position: relative; }

  .header .search-submit {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 22px;
  }

  .header .search-submit ion-icon { --ionicon-stroke-width: 40px; }

  .header .logo { margin-inline-end: 60px; }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-action-btn { position: relative; }

  .header-action-btn .btn-badge-cart,
  .header-action-btn .btn-badge-star {
    position: absolute;
    top: 0;
    right: -10px;
    background-color: var(--black);
    color: var(--white);
    font-size: var(--fs-9);
    min-width: 18px;
    height: 18px;
    line-height: 1.4;
    border-radius: 20px;
  }

  .header-action-btn:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-action-btn .btn-text {
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    margin-block-start: 3px;
  }

  .navbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 18px;
    z-index: 4;
  }

  .navbar .navbar-list {
    display: flex;
    justify-content: center;
    gap: 45px;
  }

  .navbar .navbar-link {
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
  }

  .navbar .navbar-link::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black);
    transition: var(--transition-1);
    transform: scaleX(0);
    transform-origin: left;
  }

  .navbar .navbar-link:is(:hover, :focus)::after {
    transform: scaleX(1);
  }

  .header-top.active .navbar {
    position: fixed;
    top: -80px;
    bottom: auto;
    padding-block: 28px;
    box-shadow: var(--shadow-1);
    transform: translateY(100%);
    transition: var(--transition-2);
  }

  .header-top.header-hide .navbar {
    box-shadow: none;
    transform: translateY(0);
  }
  .home-card { padding: 120px 100px; }
  .home-text { max-width: 40ch; }
  .shop-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .title-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 20px;
  }
}